{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true
    },
    "include": [
        "src/**/*"
    ]
}